{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rio-hero",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs"],
      "port": 8899,
      "autoPort": false
    }
  ]
}
